Word        Line Numbers
----        ------------
Aunt        [ 2 7 25 29 48 ]
Dorothy     [ 1 7 15 29 39 43 47 51 ]
Dorothy's   [ 31 ]
Em          [ 2 7 25 30 48 ]
Even        [ 19 ]
From        [ 50 ]
He          [ 35 36 ]
Henry       [ 2 6 35 45 50 ]
It          [ 11 39 ]
Kansas      [ 1 ]
Not         [ 16 ]
Once        [ 21 ]
She         [ 28 ]
The         [ 18 25 ]
Their       [ 2 ]
There       [ 4 8 52 ]
They        [ 26 ]
Today       [ 45 ]
Toto        [ 39 40 42 47 ]
Uncle       [ 1 6 35 45 50 ]
When        [ 15 25 29 ]
a           [ 2 4 5 6 7 8 9 11 12 16 18 25 27 40 50 52 ]
air         [ 52 ]
all         [ 8 18 42 ]
also        [ 28 36 54 ]
an          [ 29 ]
and         [ 2 4 5 6 7 8 15 22 23 26 27 28 31 32 35 37 39 41 42 43 46 47 50 51 53 ]
another     [ 8 ]
anxiously   [ 46 ]
any         [ 11 ]
anything    [ 33 ]
arms        [ 47 ]
arose       [ 10 ]
around      [ 15 ]
as          [ 23 39 40 53 ]
at          [ 8 32 33 46 47 ]
away        [ 23 ]
baked       [ 18 ]
be          [ 3 21 ]
beard       [ 36 ]
bed         [ 7 ]
beds        [ 6 ]
been        [ 22 30 ]
before      [ 51 ]
big         [ 7 ]
black       [ 40 41 ]
blades      [ 20 ]
blistered   [ 22 ]
boots       [ 37 ]
bowed       [ 51 ]
broad       [ 17 ]
broke       [ 17 ]
build       [ 3 ]
building    [ 11 ]
burned      [ 20 ]
but         [ 16 22 ]
by          [ 3 11 30 ]
called      [ 9 ]
came        [ 25 29 52 ]
carried     [ 3 ]
case        [ 10 ]
cellar      [ 8 9 ]
chairs      [ 6 ]
changed     [ 26 ]
cheeks      [ 27 ]
child's     [ 30 ]
color       [ 21 ]
coming      [ 52 54 ]
contained   [ 5 ]
cookstove   [ 5 ]
corner      [ 7 8 ]
could       [ 10 15 33 51 ]
country     [ 17 ]
cracks      [ 19 ]
crush       [ 11 ]
cupboard    [ 5 ]
cyclone     [ 9 ]
dark        [ 12 ]
day         [ 42 ]
dearly      [ 43 ]
did         [ 36 ]
direction   [ 54 ]
directions  [ 18 ]
dishes      [ 6 48 ]
dog         [ 41 ]
door        [ 11 47 ]
doorstep    [ 46 ]
doorway     [ 15 ]
down        [ 12 ]
dug         [ 9 ]
dull        [ 23 ]
ears        [ 32 ]
edge        [ 17 ]
either      [ 42 ]
else        [ 23 ]
enough      [ 10 ]
even        [ 46 ]
every       [ 16 ]
everything  [ 23 ]
everywhere  [ 21 ]
except      [ 8 ]
eyes        [ 27 41 53 ]
family      [ 9 ]
far         [ 50 ]
farmer      [ 2 ]
farmer's    [ 2 ]
find        [ 33 ]
first       [ 29 ]
flat        [ 17 ]
floor       [ 4 12 ]
for         [ 3 5 20 ]
four        [ 4 6 ]
from        [ 12 26 27 35 36 39 52 54 ]
funny       [ 42 ]
garret      [ 8 ]
gaunt       [ 28 ]
girl        [ 32 ]
go          [ 10 ]
grass       [ 19 51 54 ]
gray        [ 16 19 21 23 27 28 36 39 40 ]
grayer      [ 46 ]
great       [ 1 10 16 ]
green       [ 20 ]
ground      [ 9 ]
growing     [ 39 ]
had         [ 3 7 18 20 22 26 27 30 ]
hair        [ 41 ]
hand        [ 31 ]
hard        [ 35 ]
he          [ 37 40 ]
heard       [ 50 ]
heart       [ 31 ]
her         [ 26 27 29 31 32 39 40 47 ]
him         [ 43 ]
his         [ 36 37 42 ]
hole        [ 9 13 ]
house       [ 3 17 21 23 ]
however     [ 45 ]
in          [ 1 7 9 10 11 15 18 47 51 52 53 ]
into        [ 12 18 ]
it          [ 3 19 23 ]
its         [ 11 ]
joy         [ 36 ]
know        [ 36 ]
ladder      [ 12 ]
land        [ 18 ]
laugh       [ 33 39 ]
laughed     [ 35 ]
laughter    [ 30 ]
led         [ 12 ]
left        [ 27 ]
lips        [ 28 ]
little      [ 7 19 32 40 ]
live        [ 25 ]
lived       [ 1 ]
long        [ 20 36 41 42 51 ]
looked      [ 15 32 37 46 47 ]
looking     [ 5 ]
loved       [ 43 ]
low         [ 50 ]
lumber      [ 3 ]
made        [ 4 39 ]
many        [ 4 ]
mass        [ 19 ]
merrily     [ 41 ]
merry       [ 31 ]
middle      [ 12 ]
midst       [ 1 ]
mighty      [ 10 ]
miles       [ 4 ]
morning     [ 35 ]
never       [ 28 35 ]
night       [ 35 ]
no          [ 8 ]
nor         [ 16 ]
north       [ 50 ]
nose        [ 42 ]
not         [ 20 36 40 45 ]
nothing     [ 16 ]
now         [ 23 29 52 ]
of          [ 1 10 12 17 20 42 50 ]
on          [ 16 41 ]
one         [ 4 7 10 ]
or          [ 6 ]
orphan      [ 29 ]
other       [ 40 ]
paint       [ 22 ]
painted     [ 22 ]
path        [ 11 ]
played      [ 42 43 ]
playing     [ 45 ]
plowed      [ 18 ]
prairie     [ 16 ]
prairies    [ 1 ]
press       [ 31 ]
pretty      [ 25 ]
rains       [ 22 ]
rarely      [ 37 ]
reached     [ 11 17 32 ]
red         [ 27 ]
ripples     [ 53 ]
roof        [ 4 ]
room        [ 5 ]
rough       [ 37 ]
running     [ 19 ]
rusty       [ 5 ]
same        [ 21 ]
sat         [ 45 ]
saved       [ 39 ]
saw         [ 53 ]
scream      [ 30 ]
see         [ 15 51 ]
seen        [ 21 ]
sharp       [ 52 ]
she         [ 15 25 30 32 33 ]
side        [ 16 42 ]
silky       [ 41 ]
sky         [ 18 46 48 ]
small       [ 3 9 12 41 ]
smiled      [ 29 ]
so          [ 30 ]
sober       [ 27 ]
solemn      [ 37 ]
south       [ 53 ]
sparkle     [ 26 ]
spoke       [ 37 ]
startled    [ 30 ]
stern       [ 37 ]
still       [ 32 ]
stood       [ 15 47 ]
storm       [ 52 ]
sun         [ 18 20 22 25 ]
surroundings[ 40 ]
sweep       [ 17 ]
table       [ 6 ]
taken       [ 26 27 ]
than        [ 46 ]
that        [ 17 30 33 39 41 53 54 ]
the         [ 1 2 3 6 9 11 12 15 16 17 18 19 20 21 22 23 26 27 30 32 45 46 47 48 50 51 52 53 ]
their       [ 53 ]
them        [ 27 ]
there       [ 25 ]
they        [ 21 27 28 45 50 53 ]
thin        [ 28 ]
this        [ 5 ]
those       [ 10 ]
three       [ 6 ]
through     [ 19 ]
till        [ 35 ]
to          [ 3 10 17 21 25 29 33 36 ]
too         [ 26 48 ]
tops        [ 20 ]
trap        [ 11 ]
tree        [ 16 ]
turned      [ 53 ]
twinkled    [ 41 ]
until       [ 20 ]
upon        [ 31 45 ]
usual       [ 47 ]
voice       [ 31 ]
wagon       [ 3 ]
wail        [ 50 ]
walls       [ 4 ]
was         [ 2 3 8 11 19 23 25 28 29 36 39 40 46 48 ]
washed      [ 22 ]
washing     [ 48 ]
waves       [ 51 ]
way         [ 53 ]
wee         [ 42 ]
were        [ 4 21 28 45 ]
what        [ 36 ]
whenever    [ 31 ]
where       [ 9 51 ]
which       [ 4 12 46 ]
whirlwinds  [ 10 ]
whistling   [ 52 ]
who         [ 2 29 ]
wife        [ 2 25 ]
wind        [ 26 50 ]
with        [ 1 19 32 41 43 47 ]
wonder      [ 32 ]
worked      [ 35 ]
would       [ 30 ]
young       [ 25 ]
